#############################################################################
# Makefile for building: nbhandwr_base
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 8. ??? 11:06:32 2012
# Project:  nbsign.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNBSIGN_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\nbhandwr_base.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = nbclasses\nbcTypes.cpp \
		nbsign.cpp \
		SignProcessor.cpp \
		hw\psnConversionSFN.cpp \
		hw\psnBimHwMath.cpp \
		nbcc\nbccMath.cpp \
		hw\BimHw.cpp \
		psnReadWrite.cpp \
		exp\expTypes.cpp debug\qrc_resources.cpp
OBJECTS       = debug\nbcTypes.obj \
		debug\nbsign.obj \
		debug\SignProcessor.obj \
		debug\psnConversionSFN.obj \
		debug\psnBimHwMath.obj \
		debug\nbccMath.obj \
		debug\BimHw.obj \
		debug\psnReadWrite.obj \
		debug\expTypes.obj \
		debug\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = nbhandwr_base
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nbhandwr_base.dll
DESTDIR_TARGET = debug\nbhandwr_base.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{nbclasses}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbclasses}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbclasses}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbclasses}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbcc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbcc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbcc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{nbcc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{exp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{exp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{exp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{exp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{hw}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{hw}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{hw}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{hw}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\nbhandwr_base.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug nbsign.pro

dist:
	$(ZIP) nbhandwr_base.zip $(SOURCES) $(DIST) nbsign.pro c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\nbcTypes.obj debug\nbsign.obj debug\SignProcessor.obj debug\psnConversionSFN.obj debug\psnBimHwMath.obj debug\nbccMath.obj debug\BimHw.obj debug\psnReadWrite.obj debug\expTypes.obj debug\qrc_resources.obj
	-$(DEL_FILE) debug\nbhandwr_base.intermediate.manifest debug\nbhandwr_base.exp debug\nbhandwr_base.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\nbhandwr_base.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: resources.qrc \
		resources\proc.xml \
		resources\qt_pen.png \
		resources\simgbaseHW.bim \
		resources\simgbaseHW.prm
	c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\nbcTypes.obj: nbclasses\nbcTypes.cpp nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

debug\nbsign.obj: nbsign.cpp nbsign.h \
		nbsign_global.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		nbclasses\nbcTypes.h \
		SignProcessor.h

debug\SignProcessor.obj: SignProcessor.cpp hw\psnConversionSFN.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		nbclasses\nbcTypes.h \
		hw\psnBimHwMath.h \
		nbcc\nbccMath.h \
		hw\BimHw.h \
		SignProcessor.h \
		psnReadWrite.h \
		hw\BimHW.h

debug\psnConversionSFN.obj: hw\psnConversionSFN.cpp hw\psnConversionSFN.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		nbclasses\nbcTypes.h \
		hw\psnBimHwMath.h \
		nbcc\nbccMath.h \
		hw\BimHw.h \
		hw\BimHW.h

debug\psnBimHwMath.obj: hw\psnBimHwMath.cpp hw\psnBimHwMath.h \
		nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		nbcc\nbccMath.h \
		hw\BimHw.h

debug\nbccMath.obj: nbcc\nbccMath.cpp nbcc\nbccMath.h \
		nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

debug\BimHw.obj: hw\BimHw.cpp hw\BimHw.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

debug\psnReadWrite.obj: psnReadWrite.cpp nb\nbIBimProvider.h \
		nb\nbTypes.h \
		nb\nbBase.h \
		nb\nbIEventHandler.h \
		nb\nbIUnknown.h \
		nb\nbResult.h \
		nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		psnReadWrite.h \
		hw\BimHW.h \
		exp\expTypes.h \
		SignProcessor.h

debug\expTypes.obj: exp\expTypes.cpp exp\expTypes.h \
		nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

