#############################################################################
# Makefile for building: BCCTest
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 19. ??? 23:59:11 2012
# Project:  ..\BCCTest\BCCTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"..\BCCTest" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\BCCTest.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BCCTest\main.cpp \
		..\BCCTest\client.cpp \
		..\BCC\nb\Vbp.cpp \
		..\BCC\nb\Uuid.cpp \
		..\BCC\nb\SlotId.cpp \
		..\BCC\nb\Slot.cpp \
		..\BCC\nb\Scheme.cpp \
		..\BCC\nb\Nbcc.cpp \
		..\BCC\nb\Nbc.cpp \
		..\BCC\nb\Meta.cpp \
		..\BCC\nb\Matrix.cpp \
		..\BCC\nb\Enums.cpp \
		..\BCC\nb\Dispatcher.cpp \
		..\BCC\nb\Data.cpp \
		..\BCC\nb\Container.cpp \
		..\BCC\nb\Bim.cpp \
		..\BCC\nb\Statistics.cpp \
		..\BCC\nb\Processor.cpp \
		..\BCC\nb\BimBase.cpp \
		..\BCC\nb\Provider.cpp \
		..\BCCTest\SchemeConstructor.cpp \
		..\BCCTest\onetimepassword.cpp \
		..\BCC\protocol\testquery.cpp \
		..\BCC\protocol\statsquery.cpp \
		..\BCC\protocol\startsignaturequery.cpp \
		..\BCC\protocol\startregisterquery.cpp \
		..\BCC\protocol\signaturequery.cpp \
		..\BCC\protocol\resultquery.cpp \
		..\BCC\protocol\query.cpp \
		..\BCC\protocol\log.cpp \
		..\BCC\protocol\getcontainerquery.cpp \
		..\BCC\protocol\containerquery.cpp \
		..\BCC\protocol\bimparametersquery.cpp \
		..\BCC\protocol\authquery.cpp \
		..\BCC\protocol\documentquery.cpp release\moc_client.cpp
OBJECTS       = release\main.obj \
		release\client.obj \
		release\Vbp.obj \
		release\Uuid.obj \
		release\SlotId.obj \
		release\Slot.obj \
		release\Scheme.obj \
		release\Nbcc.obj \
		release\Nbc.obj \
		release\Meta.obj \
		release\Matrix.obj \
		release\Enums.obj \
		release\Dispatcher.obj \
		release\Data.obj \
		release\Container.obj \
		release\Bim.obj \
		release\Statistics.obj \
		release\Processor.obj \
		release\BimBase.obj \
		release\Provider.obj \
		release\SchemeConstructor.obj \
		release\onetimepassword.obj \
		release\testquery.obj \
		release\statsquery.obj \
		release\startsignaturequery.obj \
		release\startregisterquery.obj \
		release\signaturequery.obj \
		release\resultquery.obj \
		release\query.obj \
		release\log.obj \
		release\getcontainerquery.obj \
		release\containerquery.obj \
		release\bimparametersquery.obj \
		release\authquery.obj \
		release\documentquery.obj \
		release\moc_client.obj
DIST          = 
QMAKE_TARGET  = BCCTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BCCTest.exe
DESTDIR_TARGET = release\BCCTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BCCTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCCTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCCTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCCTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\protocol}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\protocol}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\protocol}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\protocol}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\nb}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\nb}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\nb}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BCC\nb}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\BCCTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\BCCTest\BCCTest.pro

dist:
	$(ZIP) BCCTest.zip $(SOURCES) $(DIST) ..\BCCTest\BCCTest.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\client.obj release\Vbp.obj release\Uuid.obj release\SlotId.obj release\Slot.obj release\Scheme.obj release\Nbcc.obj release\Nbc.obj release\Meta.obj release\Matrix.obj release\Enums.obj release\Dispatcher.obj release\Data.obj release\Container.obj release\Bim.obj release\Statistics.obj release\Processor.obj release\BimBase.obj release\Provider.obj release\SchemeConstructor.obj release\onetimepassword.obj release\testquery.obj release\statsquery.obj release\startsignaturequery.obj release\startregisterquery.obj release\signaturequery.obj release\resultquery.obj release\query.obj release\log.obj release\getcontainerquery.obj release\containerquery.obj release\bimparametersquery.obj release\authquery.obj release\documentquery.obj release\moc_client.obj
	-$(DEL_FILE) release\BCCTest.intermediate.manifest release\BCCTest.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release\moc_client.cpp: ..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\queries.h \
		..\bcc\protocol\nbqueryheader.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\authquery.h \
		..\bcc\protocol\startregisterquery.h \
		..\bcc\protocol\getcontainerquery.h \
		..\bcc\protocol\containerquery.h \
		..\bcc\protocol\bimparametersquery.h \
		..\bcc\protocol\startsignaturequery.h \
		..\bcc\protocol\documentquery.h \
		..\bcc\protocol\signaturequery.h \
		..\bcc\protocol\testquery.h \
		..\bcc\protocol\statsquery.h \
		..\bcc\nb\statistics.h \
		..\bcc\protocol\resultquery.h \
		..\BCCTest\client.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\BCCTest\client.h -o release\moc_client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\BCCTest\main.cpp ..\BCCTest\client.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\queries.h \
		..\bcc\protocol\nbqueryheader.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\authquery.h \
		..\bcc\protocol\startregisterquery.h \
		..\bcc\protocol\getcontainerquery.h \
		..\bcc\protocol\containerquery.h \
		..\bcc\protocol\bimparametersquery.h \
		..\bcc\protocol\startsignaturequery.h \
		..\bcc\protocol\documentquery.h \
		..\bcc\protocol\signaturequery.h \
		..\bcc\protocol\testquery.h \
		..\bcc\protocol\statsquery.h \
		..\bcc\nb\statistics.h \
		..\bcc\protocol\resultquery.h \
		..\BCCTest\schemeconstructor.h \
		..\BCC\nb\Nbc.h \
		..\BCC\nb\nb.h \
		..\BCC\nb\ModuleInfo.h \
		..\BCC\nb\Uuid.h \
		..\bcc\onetimepassword.h \
		..\bcc\rndmt.h \
		..\bcc\nb\nbtypes.h \
		..\bcc\nb\nbclasses.h \
		..\bcc\nb\Bim.h \
		..\bcc\nb\bimbase.h \
		..\bcc\nb\processor.h \
		..\bcc\nb\ModuleInfo.h \
		..\bcc\nb\BimBase.h

release\client.obj: ..\BCCTest\client.cpp ..\BCCTest\client.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\queries.h \
		..\bcc\protocol\nbqueryheader.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\authquery.h \
		..\bcc\protocol\startregisterquery.h \
		..\bcc\protocol\getcontainerquery.h \
		..\bcc\protocol\containerquery.h \
		..\bcc\protocol\bimparametersquery.h \
		..\bcc\protocol\startsignaturequery.h \
		..\bcc\protocol\documentquery.h \
		..\bcc\protocol\signaturequery.h \
		..\bcc\protocol\testquery.h \
		..\bcc\protocol\statsquery.h \
		..\bcc\nb\statistics.h \
		..\bcc\protocol\resultquery.h

release\Vbp.obj: ..\BCC\nb\Vbp.cpp ..\bcc\nb\Vbp.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Uuid.obj: ..\BCC\nb\Uuid.cpp ..\bcc\nb\Uuid.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\SlotId.obj: ..\BCC\nb\SlotId.cpp ..\bcc\nb\SlotId.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Slot.obj: ..\BCC\nb\Slot.cpp ..\bcc\nb\Slot.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\Data.h

release\Scheme.obj: ..\BCC\nb\Scheme.cpp ..\bcc\nb\Scheme.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\nb\Meta.h

release\Nbcc.obj: ..\BCC\nb\Nbcc.cpp ..\BCC\nb\Nbcc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\nb\Statistics.h \
		..\BCC\nb\nb.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nbc.h

release\Nbc.obj: ..\BCC\nb\Nbc.cpp ..\bcc\nb\Nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nb.h \
		..\BCC\nb\nbc.h

release\Meta.obj: ..\BCC\nb\Meta.cpp ..\bcc\nb\Meta.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Matrix.obj: ..\BCC\nb\Matrix.cpp ..\bcc\nb\Matrix.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h

release\Enums.obj: ..\BCC\nb\Enums.cpp ..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Dispatcher.obj: ..\BCC\nb\Dispatcher.cpp ..\BCC\nb\Dispatcher.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\BCC\nb\Provider.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\ModuleInfo.h \
		..\BCC\nb\Uuid.h \
		..\bcc\nb\BimBase.h \
		..\bcc\nb\Bim.h \
		..\BCC\nb\Processor.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\BCC\nb\Nbcc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\nb\Statistics.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nbc.h

release\Data.obj: ..\BCC\nb\Data.cpp ..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Container.obj: ..\BCC\nb\Container.cpp ..\bcc\nb\Container.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nb.h \
		..\BCC\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Nbc.h

release\Bim.obj: ..\BCC\nb\Bim.cpp ..\bcc\nb\Bim.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Uuid.h

release\Statistics.obj: ..\BCC\nb\Statistics.cpp ..\BCC\nb\Statistics.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h

release\Processor.obj: ..\BCC\nb\Processor.cpp ..\BCC\nb\Processor.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\ModuleInfo.h \
		..\BCC\nb\Uuid.h \
		..\bcc\nb\BimBase.h \
		..\bcc\nb\Bim.h \
		..\bcc\nb\Uuid.h

release\BimBase.obj: ..\BCC\nb\BimBase.cpp ..\bcc\nb\BimBase.h \
		..\bcc\nb\Bim.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Uuid.h

release\Provider.obj: ..\BCC\nb\Provider.cpp ..\BCC\nb\Provider.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\ModuleInfo.h \
		..\BCC\nb\Uuid.h \
		..\bcc\nb\BimBase.h \
		..\bcc\nb\Bim.h

release\SchemeConstructor.obj: ..\BCCTest\SchemeConstructor.cpp ..\BCCTest\SchemeConstructor.h \
		..\BCC\nb\Nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\nb\nb.h \
		..\BCC\nb\ModuleInfo.h \
		..\BCC\nb\Uuid.h

release\onetimepassword.obj: ..\BCCTest\onetimepassword.cpp ..\BCCTest\onetimepassword.h \
		..\bcc\rndmt.h \
		..\BCC\nb\Matrix.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\BCC\nb\Data.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nb.h \
		..\BCC\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h

release\testquery.obj: ..\BCC\protocol\testquery.cpp ..\bcc\protocol\testquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\statsquery.obj: ..\BCC\protocol\statsquery.cpp ..\bcc\protocol\statsquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h \
		..\bcc\nb\statistics.h

release\startsignaturequery.obj: ..\BCC\protocol\startsignaturequery.cpp ..\bcc\protocol\startsignaturequery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\startregisterquery.obj: ..\BCC\protocol\startregisterquery.cpp ..\bcc\protocol\startregisterquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\signaturequery.obj: ..\BCC\protocol\signaturequery.cpp ..\bcc\protocol\signaturequery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\resultquery.obj: ..\BCC\protocol\resultquery.cpp ..\bcc\protocol\resultquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\query.obj: ..\BCC\protocol\query.cpp ..\BCC\protocol\query.h \
		..\BCC\protocol\log.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\BCC\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\BCC\protocol\nbqueryheader.h \
		..\BCC\nb\nbTypes.h \
		..\BCC\nb\Container.h

release\log.obj: ..\BCC\protocol\log.cpp ..\BCC\protocol\log.h \
		..\BCC\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\BCC\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h

release\getcontainerquery.obj: ..\BCC\protocol\getcontainerquery.cpp ..\bcc\protocol\getcontainerquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\containerquery.obj: ..\BCC\protocol\containerquery.cpp ..\bcc\protocol\containerquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\bimparametersquery.obj: ..\BCC\protocol\bimparametersquery.cpp ..\bcc\protocol\bimparametersquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\authquery.obj: ..\BCC\protocol\authquery.cpp ..\bcc\protocol\authquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\documentquery.obj: ..\BCC\protocol\documentquery.cpp ..\bcc\protocol\documentquery.h \
		..\bcc\protocol\query.h \
		..\bcc\protocol\log.h \
		..\bcc\nb\nb.h \
		..\bcc\nb\nbBase.h \
		..\bcc\nb\nbTypes.h \
		..\bcc\nb\nbResult.h \
		..\bcc\nb\nbIUnknown.h \
		..\bcc\nb\nbIEventHandler.h \
		..\bcc\nb\nbIComponentDispatcher.h \
		..\bcc\nb\nbIConfigurate.h \
		..\bcc\nb\nbIBimProvider.h \
		..\bcc\nb\nbIBimProcessor.h \
		..\bcc\nb\nbINbcc.h \
		..\bcc\nb\nbc.h \
		..\bcc\nb\common.h \
		..\bcc\nb\Data.h \
		..\bcc\nb\Enums.h \
		..\bcc\nb\Nbc.h \
		..\bcc\nb\Container.h \
		..\bcc\nb\Uuid.h \
		..\bcc\nb\Matrix.h \
		..\bcc\nb\Meta.h \
		..\bcc\nb\Vbp.h \
		..\bcc\nb\Scheme.h \
		..\bcc\nb\SlotId.h \
		..\bcc\nb\Slot.h \
		..\bcc\protocol\nbqueryheader.h

release\moc_client.obj: release\moc_client.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

