<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemeDialog</class>
 <widget class="QDialog" name="SchemeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор схемы преобразования</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="8">
    <widget class="QPushButton" name="btnOK">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5">
    <widget class="QListWidget" name="list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Список установленных биометрических технологий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>Рукописный ввод</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Голосовой пароль</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отпечаток пальца</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btnHelp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Справка</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="8">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Введите название схемы:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="5">
    <widget class="QLineEdit" name="lineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="4" colspan="2">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" colspan="8">
    <widget class="QTableWidget" name="table">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Графическое отображение схемы преобразования. Выберите необзодимую технологию в списке выше, затем выберите точку применения тенологии и нажмите &amp;quot;Добавить после&amp;quot; или &amp;quot;Добавить вместо&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Начало</string>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>211</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QPushButton" name="btnCancel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6" colspan="3">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Выберите технологию из списка,
чтобы получить более полную информацию
о ней</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="icon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/res/48px-Tools-spanner-hammer.svg.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnAlong">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Добавить вариант</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnAfter">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>К следующему шагу</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAfter</sender>
   <signal>clicked()</signal>
   <receiver>SchemeDialog</receiver>
   <slot>addAfter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAlong</sender>
   <signal>clicked()</signal>
   <receiver>SchemeDialog</receiver>
   <slot>addAlong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SchemeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>SchemeDialog</receiver>
   <slot>selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>SchemeDialog</receiver>
   <slot>selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addAfter()</slot>
  <slot>addAlong()</slot>
  <slot>addMerge()</slot>
  <slot>selected()</slot>
 </slots>
</ui>
