#############################################################################
# Makefile for building: nbfinger_base
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 8. ??? 11:13:26 2012
# Project:  nbfinger.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNBFINGER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\nbfinger_base.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = nbfinger.cpp \
		FingerProcessor.cpp \
		BimFp.cpp \
		fp\FPProcess.cpp \
		fp\FPMaths.cpp \
		fp\FPFft.cpp \
		fp\CFunctional.cpp \
		fp\CFPThinning.cpp \
		fp\CFPSegment.cpp \
		fp\CFPOrientation.cpp \
		fp\CFPMinutiae.cpp \
		fp\CFPEnhance.cpp \
		nbclasses\nbcTypes.cpp \
		fp\CFPTemplate.cpp release\qrc_resources.cpp
OBJECTS       = release\nbfinger.obj \
		release\FingerProcessor.obj \
		release\BimFp.obj \
		release\FPProcess.obj \
		release\FPMaths.obj \
		release\FPFft.obj \
		release\CFunctional.obj \
		release\CFPThinning.obj \
		release\CFPSegment.obj \
		release\CFPOrientation.obj \
		release\CFPMinutiae.obj \
		release\CFPEnhance.obj \
		release\nbcTypes.obj \
		release\CFPTemplate.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = nbfinger_base
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nbfinger_base.dll
DESTDIR_TARGET = release\nbfinger_base.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{nbclasses}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{nbclasses}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{nbclasses}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{nbclasses}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\nbfinger_base.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Release nbfinger.pro

dist:
	$(ZIP) nbfinger_base.zip $(SOURCES) $(DIST) ..\QtPapirusNoGui.pro c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\nbfinger.obj release\FingerProcessor.obj release\BimFp.obj release\FPProcess.obj release\FPMaths.obj release\FPFft.obj release\CFunctional.obj release\CFPThinning.obj release\CFPSegment.obj release\CFPOrientation.obj release\CFPMinutiae.obj release\CFPEnhance.obj release\nbcTypes.obj release\CFPTemplate.obj release\qrc_resources.obj
	-$(DEL_FILE) release\nbfinger_base.intermediate.manifest release\nbfinger_base.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		resources\main.bmp \
		resources\sensor.bmp \
		resources\proc.xml \
		resources\dparam.dat \
		resources\cparam.dat
	c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release\nbfinger.obj: nbfinger.cpp nbfinger.h \
		nbfinger_global.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		nbclasses\nbcTypes.h \
		FingerProcessor.h

release\FingerProcessor.obj: FingerProcessor.cpp fp\FPProcess.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		fp\CFPMinutiae.h \
		fp\CFPEnhance.h \
		fp\CFPTemplate.h \
		fp\FPDefine.h \
		fp\CFunctional.h \
		BimFp.h \
		FingerProcessor.h \
		nbclasses\nbcTypes.h

release\BimFp.obj: BimFp.cpp BimFp.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

release\FPProcess.obj: fp\FPProcess.cpp nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		fp\FPDefine.h \
		fp\CFPOrientation.h \
		fp\CFPEnhance.h \
		fp\CFPThinning.h \
		fp\CFPMinutiae.h \
		fp\CFPSegment.h \
		fp\CFunctional.h \
		fp\FPFft.h

release\FPMaths.obj: fp\FPMaths.cpp fp\FPDefine.h \
		fp\FPMaths.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		BimFp.h

release\FPFft.obj: fp\FPFft.cpp fp\FPFft.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h \
		fp\CFPMinutiae.h \
		fp\CFPEnhance.h

release\CFunctional.obj: fp\CFunctional.cpp fp\CFunctional.h \
		fp\CFPMinutiae.h \
		fp\CFPEnhance.h \
		fp\FPDefine.h

release\CFPThinning.obj: fp\CFPThinning.cpp fp\CFPThinning.h \
		fp\FPDefine.h

release\CFPSegment.obj: fp\CFPSegment.cpp fp\FPDefine.h \
		fp\CFPSegment.h

release\CFPOrientation.obj: fp\CFPOrientation.cpp fp\FPDefine.h \
		fp\CFPOrientation.h

release\CFPMinutiae.obj: fp\CFPMinutiae.cpp fp\CFPMinutiae.h \
		fp\CFPEnhance.h

release\CFPEnhance.obj: fp\CFPEnhance.cpp fp\CFPEnhance.h \
		fp\FPDefine.h

release\nbcTypes.obj: nbclasses\nbcTypes.cpp nbclasses\nbcTypes.h \
		nb\nb.h \
		nb\nbBase.h \
		nb\nbTypes.h \
		nb\nbResult.h \
		nb\nbIUnknown.h \
		nb\nbIEventHandler.h \
		nb\nbIComponentDispatcher.h \
		nb\nbIConfigurate.h \
		nb\nbIBimProvider.h \
		nb\nbIBimProcessor.h \
		nb\nbINbcc.h

release\CFPTemplate.obj: fp\CFPTemplate.cpp fp\CFPTemplate.h \
		fp\CFPMinutiae.h \
		fp\CFPEnhance.h \
		fp\FPDefine.h

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

