#############################################################################
# Makefile for building: BCCTest
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 20. ??? 00:18:13 2012
# Project:  ..\BCCTest\BCCTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\BCCTest" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BCCTest\main.cpp \
		..\BCCTest\client.cpp \
		..\BCC\nb\Vbp.cpp \
		..\BCC\nb\Uuid.cpp \
		..\BCC\nb\SlotId.cpp \
		..\BCC\nb\Slot.cpp \
		..\BCC\nb\Scheme.cpp \
		..\BCC\nb\Nbcc.cpp \
		..\BCC\nb\Nbc.cpp \
		..\BCC\nb\Meta.cpp \
		..\BCC\nb\Matrix.cpp \
		..\BCC\nb\Enums.cpp \
		..\BCC\nb\Dispatcher.cpp \
		..\BCC\nb\Data.cpp \
		..\BCC\nb\Container.cpp \
		..\BCC\nb\Bim.cpp \
		..\BCC\nb\Statistics.cpp \
		..\BCC\nb\Processor.cpp \
		..\BCC\nb\BimBase.cpp \
		..\BCC\nb\Provider.cpp \
		..\BCCTest\SchemeConstructor.cpp \
		..\BCCTest\onetimepassword.cpp \
		..\BCC\protocol\testquery.cpp \
		..\BCC\protocol\statsquery.cpp \
		..\BCC\protocol\startsignaturequery.cpp \
		..\BCC\protocol\startregisterquery.cpp \
		..\BCC\protocol\signaturequery.cpp \
		..\BCC\protocol\resultquery.cpp \
		..\BCC\protocol\query.cpp \
		..\BCC\protocol\log.cpp \
		..\BCC\protocol\getcontainerquery.cpp \
		..\BCC\protocol\containerquery.cpp \
		..\BCC\protocol\bimparametersquery.cpp \
		..\BCC\protocol\authquery.cpp \
		..\BCC\protocol\documentquery.cpp release\moc_client.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/Vbp.o \
		release/Uuid.o \
		release/SlotId.o \
		release/Slot.o \
		release/Scheme.o \
		release/Nbcc.o \
		release/Nbc.o \
		release/Meta.o \
		release/Matrix.o \
		release/Enums.o \
		release/Dispatcher.o \
		release/Data.o \
		release/Container.o \
		release/Bim.o \
		release/Statistics.o \
		release/Processor.o \
		release/BimBase.o \
		release/Provider.o \
		release/SchemeConstructor.o \
		release/onetimepassword.o \
		release/testquery.o \
		release/statsquery.o \
		release/startsignaturequery.o \
		release/startregisterquery.o \
		release/signaturequery.o \
		release/resultquery.o \
		release/query.o \
		release/log.o \
		release/getcontainerquery.o \
		release/containerquery.o \
		release/bimparametersquery.o \
		release/authquery.o \
		release/documentquery.o \
		release/moc_client.o
DIST          = 
QMAKE_TARGET  = BCCTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BCCTest.exe
DESTDIR_TARGET = release\BCCTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BCCTest.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\BCCTest\BCCTest.pro

dist:
	$(ZIP) BCCTest.zip $(SOURCES) $(DIST) ..\BCCTest\BCCTest.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\client.o release\Vbp.o release\Uuid.o release\SlotId.o release\Slot.o release\Scheme.o release\Nbcc.o release\Nbc.o release\Meta.o release\Matrix.o release\Enums.o release\Dispatcher.o release\Data.o release\Container.o release\Bim.o release\Statistics.o release\Processor.o release\BimBase.o release\Provider.o release\SchemeConstructor.o release\onetimepassword.o release\testquery.o release\statsquery.o release\startsignaturequery.o release\startregisterquery.o release\signaturequery.o release\resultquery.o release\query.o release\log.o release\getcontainerquery.o release\containerquery.o release\bimparametersquery.o release\authquery.o release\documentquery.o release\moc_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release/moc_client.cpp: ../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/queries.h \
		../bcc/protocol/nbqueryheader.h \
		../bcc/protocol/query.h \
		../bcc/protocol/authquery.h \
		../bcc/protocol/startregisterquery.h \
		../bcc/protocol/getcontainerquery.h \
		../bcc/protocol/containerquery.h \
		../bcc/protocol/bimparametersquery.h \
		../bcc/protocol/startsignaturequery.h \
		../bcc/protocol/documentquery.h \
		../bcc/protocol/signaturequery.h \
		../bcc/protocol/testquery.h \
		../bcc/protocol/statsquery.h \
		../bcc/nb/statistics.h \
		../bcc/protocol/resultquery.h \
		../BCCTest/client.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BCCTest\client.h -o release\moc_client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../BCCTest/main.cpp ../BCCTest/client.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/queries.h \
		../bcc/protocol/nbqueryheader.h \
		../bcc/protocol/query.h \
		../bcc/protocol/authquery.h \
		../bcc/protocol/startregisterquery.h \
		../bcc/protocol/getcontainerquery.h \
		../bcc/protocol/containerquery.h \
		../bcc/protocol/bimparametersquery.h \
		../bcc/protocol/startsignaturequery.h \
		../bcc/protocol/documentquery.h \
		../bcc/protocol/signaturequery.h \
		../bcc/protocol/testquery.h \
		../bcc/protocol/statsquery.h \
		../bcc/nb/statistics.h \
		../bcc/protocol/resultquery.h \
		../BCCTest/schemeconstructor.h \
		../BCC/nb/Nbc.h \
		../BCC/nb/nb.h \
		../BCC/nb/ModuleInfo.h \
		../BCC/nb/Uuid.h \
		../bcc/onetimepassword.h \
		../bcc/rndmt.h \
		../bcc/nb/nbtypes.h \
		../bcc/nb/nbclasses.h \
		../bcc/nb/Bim.h \
		../bcc/nb/bimbase.h \
		../bcc/nb/processor.h \
		../bcc/nb/ModuleInfo.h \
		../bcc/nb/BimBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BCCTest\main.cpp

release/client.o: ../BCCTest/client.cpp ../BCCTest/client.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/queries.h \
		../bcc/protocol/nbqueryheader.h \
		../bcc/protocol/query.h \
		../bcc/protocol/authquery.h \
		../bcc/protocol/startregisterquery.h \
		../bcc/protocol/getcontainerquery.h \
		../bcc/protocol/containerquery.h \
		../bcc/protocol/bimparametersquery.h \
		../bcc/protocol/startsignaturequery.h \
		../bcc/protocol/documentquery.h \
		../bcc/protocol/signaturequery.h \
		../bcc/protocol/testquery.h \
		../bcc/protocol/statsquery.h \
		../bcc/nb/statistics.h \
		../bcc/protocol/resultquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\BCCTest\client.cpp

release/Vbp.o: ../BCC/nb/Vbp.cpp ../bcc/nb/Vbp.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vbp.o ..\BCC\nb\Vbp.cpp

release/Uuid.o: ../BCC/nb/Uuid.cpp ../bcc/nb/Uuid.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Uuid.o ..\BCC\nb\Uuid.cpp

release/SlotId.o: ../BCC/nb/SlotId.cpp ../bcc/nb/SlotId.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SlotId.o ..\BCC\nb\SlotId.cpp

release/Slot.o: ../BCC/nb/Slot.cpp ../bcc/nb/Slot.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/Data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Slot.o ..\BCC\nb\Slot.cpp

release/Scheme.o: ../BCC/nb/Scheme.cpp ../bcc/nb/Scheme.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Data.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/nb/Meta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scheme.o ..\BCC\nb\Scheme.cpp

release/Nbcc.o: ../BCC/nb/Nbcc.cpp ../BCC/nb/Nbcc.h \
		../bcc/nb/common.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/nb/Statistics.h \
		../BCC/nb/nb.h \
		../BCC/protocol/log.h \
		../BCC/nb/nbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nbcc.o ..\BCC\nb\Nbcc.cpp

release/Nbc.o: ../BCC/nb/Nbc.cpp ../bcc/nb/Nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/protocol/log.h \
		../BCC/nb/nb.h \
		../BCC/nb/nbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nbc.o ..\BCC\nb\Nbc.cpp

release/Meta.o: ../BCC/nb/Meta.cpp ../bcc/nb/Meta.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Meta.o ..\BCC\nb\Meta.cpp

release/Matrix.o: ../BCC/nb/Matrix.cpp ../bcc/nb/Matrix.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix.o ..\BCC\nb\Matrix.cpp

release/Enums.o: ../BCC/nb/Enums.cpp ../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Enums.o ..\BCC\nb\Enums.cpp

release/Dispatcher.o: ../BCC/nb/Dispatcher.cpp ../BCC/nb/Dispatcher.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../BCC/nb/Provider.h \
		../BCC/nb/nb.h \
		../bcc/nb/Data.h \
		../bcc/nb/ModuleInfo.h \
		../BCC/nb/Uuid.h \
		../bcc/nb/BimBase.h \
		../bcc/nb/Bim.h \
		../BCC/nb/Processor.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../BCC/nb/Nbcc.h \
		../bcc/nb/common.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/nb/Statistics.h \
		../BCC/protocol/log.h \
		../BCC/nb/nbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dispatcher.o ..\BCC\nb\Dispatcher.cpp

release/Data.o: ../BCC/nb/Data.cpp ../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data.o ..\BCC\nb\Data.cpp

release/Container.o: ../BCC/nb/Container.cpp ../bcc/nb/Container.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Data.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/protocol/log.h \
		../BCC/nb/nb.h \
		../BCC/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Nbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Container.o ..\BCC\nb\Container.cpp

release/Bim.o: ../BCC/nb/Bim.cpp ../bcc/nb/Bim.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Uuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bim.o ..\BCC\nb\Bim.cpp

release/Statistics.o: ../BCC/nb/Statistics.cpp ../BCC/nb/Statistics.h \
		../BCC/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Statistics.o ..\BCC\nb\Statistics.cpp

release/Processor.o: ../BCC/nb/Processor.cpp ../BCC/nb/Processor.h \
		../BCC/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/ModuleInfo.h \
		../BCC/nb/Uuid.h \
		../bcc/nb/BimBase.h \
		../bcc/nb/Bim.h \
		../bcc/nb/Uuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Processor.o ..\BCC\nb\Processor.cpp

release/BimBase.o: ../BCC/nb/BimBase.cpp ../bcc/nb/BimBase.h \
		../bcc/nb/Bim.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Uuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BimBase.o ..\BCC\nb\BimBase.cpp

release/Provider.o: ../BCC/nb/Provider.cpp ../BCC/nb/Provider.h \
		../BCC/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/Data.h \
		../bcc/nb/ModuleInfo.h \
		../BCC/nb/Uuid.h \
		../bcc/nb/BimBase.h \
		../bcc/nb/Bim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Provider.o ..\BCC\nb\Provider.cpp

release/SchemeConstructor.o: ../BCCTest/SchemeConstructor.cpp ../BCCTest/SchemeConstructor.h \
		../BCC/nb/Nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/nb/nb.h \
		../BCC/nb/ModuleInfo.h \
		../BCC/nb/Uuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SchemeConstructor.o ..\BCCTest\SchemeConstructor.cpp

release/onetimepassword.o: ../BCCTest/onetimepassword.cpp ../BCCTest/onetimepassword.h \
		../bcc/rndmt.h \
		../BCC/nb/Matrix.h \
		../bcc/nb/Enums.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../BCC/nb/Data.h \
		../BCC/protocol/log.h \
		../BCC/nb/nb.h \
		../BCC/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onetimepassword.o ..\BCCTest\onetimepassword.cpp

release/testquery.o: ../BCC/protocol/testquery.cpp ../bcc/protocol/testquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testquery.o ..\BCC\protocol\testquery.cpp

release/statsquery.o: ../BCC/protocol/statsquery.cpp ../bcc/protocol/statsquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h \
		../bcc/nb/statistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statsquery.o ..\BCC\protocol\statsquery.cpp

release/startsignaturequery.o: ../BCC/protocol/startsignaturequery.cpp ../bcc/protocol/startsignaturequery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startsignaturequery.o ..\BCC\protocol\startsignaturequery.cpp

release/startregisterquery.o: ../BCC/protocol/startregisterquery.cpp ../bcc/protocol/startregisterquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startregisterquery.o ..\BCC\protocol\startregisterquery.cpp

release/signaturequery.o: ../BCC/protocol/signaturequery.cpp ../bcc/protocol/signaturequery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signaturequery.o ..\BCC\protocol\signaturequery.cpp

release/resultquery.o: ../BCC/protocol/resultquery.cpp ../bcc/protocol/resultquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resultquery.o ..\BCC\protocol\resultquery.cpp

release/query.o: ../BCC/protocol/query.cpp ../BCC/protocol/query.h \
		../BCC/protocol/log.h \
		../BCC/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../BCC/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/nb.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../BCC/protocol/nbqueryheader.h \
		../BCC/nb/nbTypes.h \
		../BCC/nb/Container.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\query.o ..\BCC\protocol\query.cpp

release/log.o: ../BCC/protocol/log.cpp ../BCC/protocol/log.h \
		../BCC/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../BCC/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/nb.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o ..\BCC\protocol\log.cpp

release/getcontainerquery.o: ../BCC/protocol/getcontainerquery.cpp ../bcc/protocol/getcontainerquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getcontainerquery.o ..\BCC\protocol\getcontainerquery.cpp

release/containerquery.o: ../BCC/protocol/containerquery.cpp ../bcc/protocol/containerquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\containerquery.o ..\BCC\protocol\containerquery.cpp

release/bimparametersquery.o: ../BCC/protocol/bimparametersquery.cpp ../bcc/protocol/bimparametersquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bimparametersquery.o ..\BCC\protocol\bimparametersquery.cpp

release/authquery.o: ../BCC/protocol/authquery.cpp ../bcc/protocol/authquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authquery.o ..\BCC\protocol\authquery.cpp

release/documentquery.o: ../BCC/protocol/documentquery.cpp ../bcc/protocol/documentquery.h \
		../bcc/protocol/query.h \
		../bcc/protocol/log.h \
		../bcc/nb/nb.h \
		../bcc/nb/nbBase.h \
		../bcc/nb/nbTypes.h \
		../bcc/nb/nbResult.h \
		../bcc/nb/nbIUnknown.h \
		../bcc/nb/nbIEventHandler.h \
		../bcc/nb/nbIComponentDispatcher.h \
		../bcc/nb/nbIConfigurate.h \
		../bcc/nb/nbIBimProvider.h \
		../bcc/nb/nbIBimProcessor.h \
		../bcc/nb/nbINbcc.h \
		../bcc/nb/nbc.h \
		../bcc/nb/common.h \
		../bcc/nb/Data.h \
		../bcc/nb/Enums.h \
		../bcc/nb/Nbc.h \
		../bcc/nb/Container.h \
		../bcc/nb/Uuid.h \
		../bcc/nb/Matrix.h \
		../bcc/nb/Meta.h \
		../bcc/nb/Vbp.h \
		../bcc/nb/Scheme.h \
		../bcc/nb/SlotId.h \
		../bcc/nb/Slot.h \
		../bcc/protocol/nbqueryheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentquery.o ..\BCC\protocol\documentquery.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

