INPUT(
./debug\main.o
./debug\client.o
./debug\Vbp.o
./debug\Uuid.o
./debug\SlotId.o
./debug\Slot.o
./debug\Scheme.o
./debug\Nbcc.o
./debug\Nbc.o
./debug\Meta.o
./debug\Matrix.o
./debug\Enums.o
./debug\Dispatcher.o
./debug\Data.o
./debug\Container.o
./debug\Bim.o
./debug\Statistics.o
./debug\Processor.o
./debug\BimBase.o
./debug\Provider.o
./debug\SchemeConstructor.o
./debug\onetimepassword.o
./debug\testquery.o
./debug\statsquery.o
./debug\startsignaturequery.o
./debug\startregisterquery.o
./debug\signaturequery.o
./debug\resultquery.o
./debug\query.o
./debug\log.o
./debug\getcontainerquery.o
./debug\containerquery.o
./debug\bimparametersquery.o
./debug\authquery.o
./debug\documentquery.o
./debug\moc_client.o
);
