INPUT(
./release\main.o
./release\client.o
./release\Vbp.o
./release\Uuid.o
./release\SlotId.o
./release\Slot.o
./release\Scheme.o
./release\Nbcc.o
./release\Nbc.o
./release\Meta.o
./release\Matrix.o
./release\Enums.o
./release\Dispatcher.o
./release\Data.o
./release\Container.o
./release\Bim.o
./release\Statistics.o
./release\Processor.o
./release\BimBase.o
./release\Provider.o
./release\SchemeConstructor.o
./release\onetimepassword.o
./release\testquery.o
./release\statsquery.o
./release\startsignaturequery.o
./release\startregisterquery.o
./release\signaturequery.o
./release\resultquery.o
./release\query.o
./release\log.o
./release\getcontainerquery.o
./release\containerquery.o
./release\bimparametersquery.o
./release\authquery.o
./release\documentquery.o
./release\moc_client.o
);
